# liflig-logging

./: README.md  pom.xml
.github/workflows/: ci.yml
http4k/: pom.xml
http4k/src/main/kotlin/no/liflig/logging/: ErrorLog.kt  InstantSerializer.kt  NormalizedStatus.kt  RequestResponseLog.kt  ThrowableSerializer.kt  UUIDSerializer.kt
http4k/src/main/kotlin/no/liflig/logging/http4k/: CatchAllExceptionFilter.kt  DeriveNormalizedStatus.kt  ErrorHandlerFilter.kt  ErrorResponseRendererWithLogging.kt  Http4k.kt  LoggingFilter.kt  RequestIdMdcFilter.kt  RequestLensFailureFilter.kt
http4k/src/test/kotlin/no/liflig/logging/: ThrowableSerializerTest.kt
http4k/src/test/kotlin/no/liflig/logging/http4k/: ErrorHandlerFilterTest.kt  Http4kTest.kt  LoggingFilterTest.kt  RequestIdMdcFilterTest.kt  RequestLensFailureFilterTest.kt
http4k/src/test/resources/: logback.xml
http4k/src/test/resources/__snapshots__/: RequestLensFailureFilter-query-mapping-error.txt  RequestLensFailureFilter-query-required.txt
